{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^1.1.5",
    "ant-design-vue": "^2.2.0-beta.2",
    "axios": "^0.21.1",
    "csv-exportor": "^1.0.2",
    "js-cookie": "^2.2.1",
    "less": "^4.1.1",
    "nprogress": "^0.2.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1",
    "wangeditor": "^4.7.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.12.2",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-style-import": "^1.0.0",
    "vue-eslint-parser": "^7.6.0",
    "vue-tsc": "^0.0.24"
  }
}
